apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cluster-spot
  region: ap-southeast-2
  version: "1.33"

managedNodeGroups:
  - name: nodegroup-spot
    spot: true
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 4
    volumeSize: 20
