apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: auto-mode-cluster
  region: ap-southeast-2

autoModeConfig:
  enabled: true
  # nodePools: [] # disables creation of default node pools.
