---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: all-in-one-cluster
  region: ap-southeast-2

managedNodeGroups:
  - name: node-group
    spot: true
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 2
    maxSize: 4
    volumeSize: 20
