apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: nodepool-spot
  labels:
    workload: nodepool-spot
spec:
  template:
    spec:
      nodeClassRef:
        group: eks.amazonaws.com
        kind: NodeClass
        name: nodeclass-spot
      requirements:
        - key: "eks.amazonaws.com/instance-category"
          operator: In
          values: ["c", "m", "t"]
        - key: "eks.amazonaws.com/instance-generation"
          operator: In
          values: ["3", "4", "5", "6"]
        - key: eks.amazonaws.com/instance-size
          operator: In
          values: ["medium"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["spot"]
  limits:
    cpu: "16"
    memory: 64Gi
  disruption:
    consolidationPolicy: WhenEmpty
    consolidateAfter: 30s
